#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext 111111
#rootpw --plaintext 111111
#加密密码生成方式:perl -e  'print crypt("111111",q($1$password)),"\n"'
#rootpw --iscrypted $1$password$YrhYH5gKPR1l/5B62e.gb/
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --disabled


# Firewall configuration
firewall --disabled
# Network information
#network  --bootproto=dhcp --device=eno1 --onboot=off --ipv6=auto --no-activate
#network  --bootproto=dhcp --device=enp3s0f1 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=enp97s0f0 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=enp97s0f1 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --hostname=localhost.localdomain
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# Use network installation
url --url="ftp://192.168.225.128/rhel_7.4"
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --size=4096
part swap --fstype="swap" --size=4096
part / --fstype="xfs" --grow --size=1


%packages
@^infrastructure-server-environment
@base
@compat-libraries
@core
@development
@security-tools
@virtualization-hypervisor
chrony
kexec-tools

%end
